forge "http://forge.puppetlabs.com"

# Puppetlabs puppet forge modules
mod 'puppetlabs/apt'
mod 'puppetlabs/concat'
mod 'puppetlabs/firewall'
mod 'puppetlabs/motd'
mod 'puppetlabs/stdlib'

# Other puppet forge modules
mod 'saz/ssh'

# Modules from Github
mod 'nginx',
  :git => "https://github.com/jfryman/puppet-nginx.git"
mod "postfix",
  :git => "https://github.com/thias/puppet-postfix.git"
#  :git => 'https://github.com/jhooyberghs/puppet-postfix.git',
#	:ref => 'f6ce5b88f2f15e6ad1c48c708a7d464918d15891'
mod "sslh",
	:git => "https://github.com/jhooyberghs/puppet-sslh",
	:ref => 'd268d9b1b5b861a8f3280b3de11021b09673a1f4'

# Personal modules
mod 'jhooyberghs_fw',
  :git => "ssh://git@git.hooyberghs.int/~/repo/jhooyberghs_fw"
mod 'profiles',
	:git => "ssh://git@git.hooyberghs.int/~/repo/profiles"
mod 'roles',
	:git => "ssh://git@git.hooyberghs.int/~/repo/roles"

